@incollection{Bengio_chapter2007,
author = {Bengio, Yoshua and LeCun, Yann},
booktitle = {Large Scale Kernel Machines},
publisher = {MIT Press},
title = {Scaling Learning Algorithms Towards {AI}},
year = {2007}
}

@article{Hinton06,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee Whye},
journal = {Neural Computation},
pages = {1527--1554},
title = {A Fast Learning Algorithm for Deep Belief Nets},
volume = {18},
year = {2006}
}

@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
year={2016},
publisher={MIT Press}
}

@InProceedings{He_2016_CVPR,
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
title = {Deep Residual Learning for Image Recognition},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@online{mobilenetv2,
        title = {{A Look at MobileNetV2: Inverted Residuals and Linear Bottlenecks}},
        year = {2019},
        organization = {Medium},
        author = {Gonzales, Luis},
        howpublished = {\url{https://medium.com/@luis_gonzales/a-look-at-mobilenetv2-inverted-residuals-and-linear-bottlenecks-d49f85c12423s}},
        note = {Accessed: 2022-12-27}
    }

@article{efficientV2,
  author    = {Mingxing Tan and
               Quoc V. Le},
  title     = {EfficientNetV2: Smaller Models and Faster Training},
  journal   = {CoRR},
  volume    = {abs/2104.00298},
  year      = {2021},
  url       = {https://arxiv.org/abs/2104.00298},
  eprinttype = {arXiv},
  eprint    = {2104.00298},
  timestamp = {Mon, 12 Apr 2021 16:14:56 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2104-00298.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{efficientnet_rethinking,
  author    = {Mingxing Tan and
               Quoc V. Le},
  title     = {EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1905.11946},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.11946},
  eprinttype = {arXiv},
  eprint    = {1905.11946},
  timestamp = {Mon, 03 Jun 2019 13:42:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-11946.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mobileNet,
  doi = {10.48550/ARXIV.1801.04381},
  
  url = {https://arxiv.org/abs/1801.04381},
  
  author = {Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {MobileNetV2: Inverted Residuals and Linear Bottlenecks},
  
  publisher = {arXiv},
  
  year = {2018},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@misc{Gradiendescent,
  doi = {10.48550/ARXIV.1609.04747},
  
  url = {https://arxiv.org/abs/1609.04747},
  
  author = {Ruder, Sebastian},
  
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {An overview of gradient descent optimization algorithms},
  
  publisher = {arXiv},
  
  year = {2016},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{TLonMedicalImages,
  author    = {Hariharan Ravishankar and
               Prasad Sudhakar and
               Rahul Venkataramani and
               Sheshadri Thiruvenkadam and
               Pavan Annangi and
               Narayanan Babu and
               Vivek Vaidya},
  title     = {Understanding the Mechanisms of Deep Transfer Learning for Medical
               Images},
  journal   = {CoRR},
  volume    = {abs/1704.06040},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.06040},
  eprinttype = {arXiv},
  eprint    = {1704.06040},
  timestamp = {Mon, 13 Aug 2018 16:48:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RavishankarSVTA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Gaming,
author = {Sharma, Manu and Holmes, Michael and Santamaría, Juan and Irani, Arya and Jr, Charles and Ram, Ashwin},
year = {2007},
month = {01},
pages = {1041-1046},
title = {Transfer Learning in Real-Time Strategy Games Using Hybrid CBR/RL.}
}