\documentclass[a4paper]{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
%\usepackage{ofu_xai_2022}

\input{math_commands.tex}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{ofu_xai_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final, nonatbib]{ofu_xai_2022}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{ofu_xai_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}
\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.9}
\usepackage{dblfloatfix}
\usepackage[demo]{graphicx}
\usepackage{hyperref}
\usepackage{subfig}

\usepackage[round]{natbib}
%%%%

\title{ Paper, Rock, and Scissors Recognition on Images\\ {\large xAI-Proj-M: Master Project Explainable Machine Learning }}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Philipp Höfling \thanks{Degree: M.Sc. WI, matriculation \#: 12345678} \\
  Otto-Friedrich University of Bamberg\\
  96049 Bamberg, Germany\\
  \texttt{philipp.andreas.höfling@stud.uni-bamberg.de}\\
  % examples of more authors
   \And
   Satyam Pant\thanks{Degree: M.Sc. WI, matriculation \#: 12345678}\\
   Otto-Friedrich University of Bamberg\\
   96049 Bamberg, Germany\\
   \texttt{satyam.pant@stud.uni-bamberg.de} \\
   \And
   Tobias Koch\thanks{Degree: M.Sc. WI, matriculation \#: 2060386}\\
   Otto-Friedrich University of Bamberg\\
   96049 Bamberg, Germany\\
   \texttt{tobias.koch@stud.uni-bamberg.de} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle
\def\va{{\bm{a}}}

\begin{abstract}
  The abstract paragraph should be indented \nicefrac{1}{2}~inch on
  both the left- and right-hand margins. Use 10~point type, with a vertical
  spacing (leading) of 11~points.  The word \textbf{Abstract} must be centered,
  bold, and in point size 12. Two line spaces precede the abstract. The abstract
  must be limited to one paragraph.
\end{abstract}


\section{Introduction (0.5-1 page)}
\section{Related Work (0.5-1 page)}
\textbf{Data Augmentation (Satyam)} 

\bigbreak
\textbf{Transfer Learning (Tobias):} \\
Transfer learning has become more popular in recent years, especially in the research area. \citep{TLonMedicalImages} for example uses the CaffeNet architecture pre-trained on the ImageNet dataset to solve the kidney detection problem in ultrasound images. Also, gaming is an interesting field for transfer learning where a model trained for a specific task can be used to learn another game. An AI for playing the strategy game MadRTS is developed using the CAse-Based Reinforcement Learner (CARL) architecture \citep{Gaming}. Here, the model is not pre-trained on another game but transfer learning is used to incorporate the knowledge from different tasks inside the game \citep{Gaming}. Even if there is much research in this field, the cases where transfer learning is implemented in real-world applications is limited. 

\bigbreak
\textbf{Explainable AI - Lime (Philipp)}

\section{Datasets (Satyam)}
\subsection{Overview}
\subsection{Preprocessing}

\section{Experiments (11-12 pages)}
This chapter presents the development environment and the experiments to answer the three research questions mentioned in the introduction. 

\subsection{Development Environment (Tobias)}
The neural networks are implemented in Python with PyTorch as the main library for Deep Learning. Besides Jupyter notebooks, which are used for quick tests and first trials, modular programming with python files is realized as a software design technique to break down the code into smaller components. The training of the neural networks is performed on the NVIDIA Quadro T1000 GPU with Intel® Core™ i7-10750H and 32 GB RAM.  In addition, Microsoft Teams is used for task management and knowledge sharing and GIT as version control tool. The GIT repository\footnote{Git repository: \url{https://github.com/koch-tobias/PaperScissorsRock_byHandmodels}} is open source and includes a Readme with information on how to setup the environment and how to train your own model or test an existing one.


\subsection{Model Engineering (Tobias)}
In this section, the question if transfer learning can improve the performance of CNN models in classifying rock, paper, and scissors on images is explored. For this, the performance of two models (Baseline Model \& Transfer Learning Model), which are based on the EfficientNetV2-S architecture, are trained and compared. In the following subsections, first, the model architecture is described and then both models are evaluated and compared.

\subsubsection{EfficientNetV2-S Architecure}
The EfficentNet architecture was first introduced in 2019 by Google AI and promises high precision with optimized efficiency \citep{efficientnet_rethinking}. The developers focused on a simple construction of a basic model (see figure \ref{fig:effNetB0}), which consists of a series of mobile inverted bottleneck convolution (MBConv) blocks, in order to be able to scale it up easily \citep{efficientnet_rethinking}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{EfficientNetB0.png}
    \caption{EfficientNetB0 basic network \citep{efficientn_rethinking}}
    \label{fig:effNetB0}
\end{figure}

MBConvs are often used in models to reduce the number of channels and thus increase efficiency. An MBConv usually consists of a 1x1 convolution layer with a ReLU activation function, followed by a 3x3 depthwise convolution with a ReLU activation function and a linear 1x1 convolution \citep{mobileNet,efficientnet_rethinking}. While the first 1x1 convolution layer extends the input to a higher dimension, the 1x1 convolution at the end is used for the projection back to a lower dimension \citep{mobilenetv2}. With the depthwise 3x3 convolution in the center, spatial filtering of features from the higher dimensional input is achieved \citep{mobilenetv2}. Another property of MBConvs is that the input is additionally connected to the output without any processing (WARUM, VORTIEL?). Figure \ref{fig:effNetperformance} shows a comparison of the EfficientNet models with other architectures which are often chosen for image classification. All models are trained on the ImageNet-1K dataset that contains over 1.4 million images with 1000 output classes \citep{ILSVRC15}.

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{EfficientNetPerformance.png}
    \caption{Model comparison trained on ImageNet dataset
    \citep{efficientnet_rethinking}}
    \label{fig:effNetperformance}
\end{figure}

It can be seen that even the upscaled version EfficientNet-B4  achieves a high top-1 accuracy while also using comparatively few parameters. However, apart from the benefits in performance, the EfficientNet models also have a drawback related to the high training time due to the MBConvs. Therefore, the publishers of the EfficientNet architecture have developed an adapted version in 2021, which should accelerate the training time without performance loss. To achieve this, they replaced some of the first MBConv blocks with FusedMBConv blocks. FusedMBConv has the advantage over MBConv that the depth-wise convolutions, which are slow at high dimensionality, are replaced by simple convolution layers \citep{efficientV2}. This structural change achieves besides the acceleration of the training time also a reduction of the model size (up to 6.8 times smaller) compared to other state-of-the-art models \citep{efficientV2}. 
The EfficientNetV2 model exists in three versions small (S), medium (M), and large (L). For this experiment, the EfficientNetV2-S version is used to reduce training time while maintaining high accuracy. The layers of the EfficientNetV2-S model are listed in Table \ref{table:architecture}. Comparing the EfficientNetV2-S model with the EfficientNet-B7 model, the EfficientNetV2-S achieved on the ImageNet dataset a top 1 accuracy of 83.9\%, used 22 million parameters, and trained 7.1 hours whereas the EfficientNet-B7 achieved a top 1 accuracy of 84.7\%, used 66 million parameters, and trained 139 hours \citep{efficientV2}.

\begin{table}[htb] \label{table:architecture}
\centering
 \begin{tabular}{||c c c c c||} 
 \hline
 Stage & Operator & Stride & \#Channels & \#Layers \\ [0.5ex] 
 \hline\hline
 0 & Conv3x3 & 2 & 24 & 1 \\ 
 1 & Fused-MBConv1, k3x3 & 1 & 24 & 2 \\ 
 2 & Fused-MBConv4, k3x3 & 2 & 48 & 4 \\ 
 3 & Fused-MBConv4, k3x3 & 2 & 64 & 4 \\ 
 4 & MBConv4 SE0.25, k3x3 & 2 & 128 & 6 \\ 
 5 & MBConv6 SE0.25, k3x3 & 1 & 160 & 9 \\ 
 6 & MBConv6 SE0.25, k3x3 & 2 & 256 & 15 \\ 
 7 & Conv1x1 + Pooling + FC &  & 1280 & 1 \\ 
 [1ex] 
 \hline
 \end{tabular}
 \caption{\label{table:architecture}EfficientV2-S architecture}
\end{table}

\subsubsection{Image Preprocessing}
For this experiment, the data preprocessing is kept simple as the focus here is on the difference between the pre-trained and the non-pre-trained model, rather than on optimizing the model for high performance. Nevertheless, some preprocessing steps are necessary to train the models. First, RGBA images were converted to RGB images. Then, the images are resized to a uniform size (384x384) and transformed into torch tensors. These tensors were then transformed to numbers between [0, 1] and normalized with mean [0.485, 0.456, 0.406] and standard deviation [0.229, 0.224, 0.225].

\subsubsection{Algorithms, Activation Function, and Parameters}
For each training of a deep neural network, it is necessary to have a loss function, an optimizer, and an activation function. Since the classification of the rock, paper, and scissors images is a multi-class classification problem, the cross-entropy is used to calculate the loss. The formula for the cross-entropy loss is shown in equation \ref{eq: cross-entropy}, where \(\mathrm{t_{j}}\) are the ground truth labels and \(\mathrm{p_{j}}\) the output probabilities. In this case, these probabilities \(\mathrm{g}\) are calculated with the softmax activation function. 

\begin{equation} \label{eq: cross-entropy}
\begin{gathered}
\mathcal{L}(\textbf{t}, \textbf{p}) = - \sum_{j=1}^{K} t_{j}log(p_{j}) \quad
with \quad p_{j} = \frac{e^{z_{j}}}{\sum_{j=1}^{K}e^{z_{j}}}
\end{gathered}
\end{equation}

For adjusting the weights and searching for the global optimum, the Adaptive Moment Estimation (Adam) optimizer is used. This optimizer is widely used for image classification because it achieves high performances in comparable short time. It combines the advantages of the Adaptive Gradient (AdaGrad) algorithm and the Root Mean Square Propagation (RMSProp), which are both extensions of the stochastic gradient descent (SGD) algorithm \citep{Gradiendescent}. 

To get better results and avoid overfitting, the hyperparameters are tuned with a grid search. However, due to the long total training time, solely a few variants are tested, which are listed in Table \ref{table:hyperparameter}. Because of the large number of trainable parameters for the Baseline Model and our limited GPU capacity, only a batch size of two could be chosen for comparison. However, to test the effect of higher batch size on the model performance, the best transfer learning model was additionally trained with a batch size of 64. 

\begin{table}[h]
\centering
 \begin{tabular}{||c c c c c c c||} 
 \hline
 Epochs & Batch Size & Patience & Dropout & Learning Rate & Seed & Num. Workers \\ [0.25ex] 
 \hline\hline
 100 & 2 & 4 & [0.1,0.2] & [0.001, 0.01] & 42 & 4\\ 
 [0.6ex] 
 \hline
 \end{tabular}
\caption{\label{table:hyperparameter}Grid search hyperparameters}
\end{table}

Furthermore, a condition was set that early stopping, which avoids overfitting, does not start before epoch 9 since the Baseline Model takes some iterations before its performance increases.

\subsubsection{Evaluation Baseline Model}
The Baseline Model serves as a comparative model to interpret the performance of the Transfer Learning Model. Here, the EfficientNetV2-S model with the architecture shown in Table \ref{table:architecture}, is used without pre-trained weights, which means that all 22 million parameters are trained with the rock, paper, and scissors dataset.
The last layer was adjusted to the classification problem so that the network returns three output probabilities instead of 1000. 
After training the model with the grid search hyperparameter tuning, the results shown in Table \ref{table:baseline results} are achieved. 

\begin{table}[h]
\centering
 \begin{tabular}{||c c c c c c c c c||} 
 \hline
 & \shortstack{Trained \\ Epochs} & Dropout & \shortstack{Learning \\ Rate} &  \shortstack{Total \\ Train Time} & \shortstack{Train \\ Loss} & \shortstack{Train \\ Acc} & \shortstack{Validation \\ Loss} & \shortstack{Validation \\ Acc} \\ [0.5ex] 
 \hline\hline
  \rowcolor{Gray} 1 & 51 & 0.1 & 0.001  & 946 & 0.1156 & 0.9579 & 0.3072 & 0.9016 \tabularnewline
 2 & 45 & 0.1 & 0.01 & 835 & 0.234 & 0.8435 & 0.4010 & 0.7830 \tabularnewline 
 3 & 25 & 0.2 & 0.001 & 460 & 0.8853 & 0.6965 & 1.0055 & 0.6243 \tabularnewline
 4 & 55 & 0.2 & 0.01 & 1020 & 0.1598 & 0.9332 & 0.3426 & 0.8872 \tabularnewline
 [1ex] 
 \hline
 \end{tabular}
 \caption{\label{table:baseline results}Hyperparameter optimization of the Baseline Model}
\end{table}

Considering the top-1 validation accuracy, the best Baseline Model (1) with 90.16\% is achieved using a dropout of 0.1 and a learning rate of 0.001. This model is trained for 51 epochs in a total training time of 946 minutes.  

\subsubsection{Evaluation Transfer Learning Model}
For training the Transfer Learning model, most layers of the EfficientNet2-S model are frozen. Only the last 3 layers are set as trainable, which means that 2.3 million parameters are fine-tuned by training the model with the paper, scissors, and rock dataset. Also here, the last layer was adjusted to fit the new classification problem. Table \ref{table:transferLearning results} shows the results of training the model with the hyperparameters displayed in Table \ref{table:hyperparameter}. Here, the best validation accuracy of 97.42\% is achieved by Model 1 after training for 19 epochs and a total training time of 91 minutes. 

\begin{table}[htb]
\centering
 \begin{tabular}{||c c c c c c c c c||} 
 \hline
 & \shortstack{Trained \\ Epochs} & Dropout & \shortstack{Learning \\ Rate} &  \shortstack{Total \\ Train Time} & \shortstack{Train \\ Loss} & \shortstack{Train \\ Acc} & \shortstack{Validation \\ Loss} & \shortstack{Validation \\ Acc} \\ [0.5ex] 
 \hline\hline
 \rowcolor{Gray} 1 & 19 & 0.1 & 0.001 & 91 & 0.0510  & 0.9824  & 0.0974 & 0.9742 \tabularnewline
 2 & 20 & 0.2 & 0.001 & 96  & 0.0518 & 0.9827 & 0.0949 & 0.9709 \tabularnewline
 3 & 09 & 0.1 & 0.01 & 40 & 0.1389  & 0.9575 & 0.1529 & 0.9563 \tabularnewline
 4 & 16 & 0.2 & 0.01 & 77 & 0.0900 & 0.9700 & 0.9581 & 0.9582 \tabularnewline
 [1ex] 
 \hline
 \end{tabular}
 \caption{\label{table:transferLearning results}Hyperparameter optimization of the transfer learning model}
\end{table}

 As already mentioned in section 4.2.3 the models were trained with a batch size of 2 because of the limited GPU capacity. Therefore, the best transfer learning model has been trained additionally with a batch size of 64 to test the effect on the model performance. All other parameters are not changed. The change of the batch size results in an accuracy of 98.85\% on the validation set, as shown in Table \ref{table:transferLearningBatchSize}.

\begin{table}[!htbp]
\centering
 \begin{tabular}{||c c c c c c c c c||} 
 \hline
 & \shortstack{Trained \\ Epochs} & Dropout & \shortstack{Learning \\ Rate} &  \shortstack{Total \\ Train Time} & \shortstack{Train \\ Loss} & \shortstack{Train \\ Acc} & \shortstack{Validation \\ Loss} & \shortstack{Validation \\ Acc} \\ [0.5ex] 
 \hline\hline
 \rowcolor{Gray} 1 & 23 & 0.1 & 0.001 & 77 & 0.0102  & 0.9968  & 0.0706 & 0.9885 \tabularnewline
 [1ex] 
 \hline
 \end{tabular}
 \caption{\label{table:transferLearningBatchSize}Best Transfer Learning Model trained with a Batch Size of 64}
\end{table}

\subsubsection{Comparison}
In this section, the best model of the Baseline Model and the best model of the Transfer Learning Model are compared on the validation and the test set. In addition, the Transfer Learning model trained with the higher batch size is considered. Beginning with the comparison of the best Baseline Model and the best Transfer Learning Model, Figure \ref{fig:Comparison} shows the training and the validation loss of both models and also the accuracy. Interestingly is that the Baseline Model needs around 9 epochs until improvements are visible. This could be because of the high number of parameters which have to be trained. Also noticeable are the jumps in loss and accuracy on the validation set when training the Transfer Learning Model. This could probably be improved by including the number of trainable parameters (layers) in the hyperparameter tuning or by adding more data. Comparing the number of trained epochs and the total training time (\ref{table:baseline results} and \ref{table:transferLearning results}), the Transfer Learning Model trained 855 minutes less than the Baseline Model but achieved a significantly higher accuracy (+7.26\%) on the validation set. 

\clearpage
\begin{figure}[h]
    \centering
    \subfloat[\centering Baseline Model (loss)]{{\includegraphics[width=6cm]{zbaseline_loss.png} }}%
    \qquad
    \subfloat[\centering Transfer Learning Model (loss)]{{\includegraphics[width=6cm]{TF_loss.png} }}%
    \label{fig:LossComparison}%
    \qquad
    \subfloat[\centering Baseline Model (accuracy)]{{\includegraphics[width=6cm]{zbaseline_acc.png} }}%
    \label{fig:LossComparison}%
    \qquad
    \subfloat[\centering Transfer Learning Model (accuracy)]{{\includegraphics[width=6cm]{TF_acc.png} }}%
    \caption{Loss and accuracy comparison on training (blue) and validation (orange)}%
    \label{fig:Comparison}%
\end{figure}

The confusion matrices in figure \ref{fig:ConmatrixComparison} provide an overview of the performance of the models on the test set for each output class. Calculated from this, the accuracy is 71.52\% for the Baseline Model and 81.46\% for the Transfer Learning Model, which is a difference of almost 10\%.

\clearpage
\begin{figure}[h]
    \centering
    \subfloat[\centering Baseline Model]{{\includegraphics[width=6cm]{zbaseline_confmatrix.png} }}%
    \qquad
    \subfloat[\centering Transfer Learning Model]{{\includegraphics[width=6cm]{TF_confusion_matrix_val.png} }}%
    \caption{Confusion matrix comparison on the test set}%
    \label{fig:ConmatrixComparison}%
\end{figure}

Figures \ref{fig:TF_Batch_train_loss_acc} \& \ref{fig:TF_Batch_confusion_matrix} show the same plots for the Transfer Learning Model trained with a higher batch size. Comparing these results with the best Transfer Learning Model with a batch size of 2, the model performance improves in both the validation set and the test set. The accuracy on the validation set has improved by around 1.5\% to 98.85\% and the accuracy on the test set increased by around 4\% to 85.43\%. 
\bigbreak

Taking all confusion matrices into account, it is noticeable that images with the ground truth "rock" are predicted very reliably, but difficulty exists in distinguishing between "paper" and "scissors".

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{TF_Batch_train_loss_acc.png}
    \caption{Train and validation loss and accuracy of the Transfer Learning Model trained with a Batch Size of 64 }
    \label{fig:TF_Batch_train_loss_acc}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=6.5cm]{TF_Batch_confusion_matrix.png}
    \caption{Confusion matrix on the test set of the Transfer Learning Model trained with a Batch Size of 64 }
    \label{fig:TF_Batch_confusion_matrix}
\end{figure}

\newpage
\subsection{Data Engineering (Satyam)}

\newpage
\subsection{Model Evaluation (Philipp)}

\section{Discussion (0.5 pages)}
\section{Conclusion (0.5 pages)}


\newpage

\bibliography{bibliography}
\bibliographystyle{abbrvnat}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Declaration of Authorship
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

{\parindent 0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%German%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Declaration of Authorship}
Ich erkläre hiermit gemäß § 9 Abs. 12 APO, dass ich die vorstehende Projektarbeit selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe. Des Weiteren erkläre ich, dass die digitale Fassung der gedruckten Ausfertigung der Projektarbeit ausnahmslos in Inhalt und Wortlaut entspricht und zur Kenntnis genommen wurde, dass diese digitale Fassung einer durch Software unterstützten, anonymisierten Prüfung auf Plagiate unterzogen werden kann.\\
\vspace{2\baselineskip}
  
Bamberg, \today

\rule[0.5em]{14em}{0.5pt} \hspace{0.25\linewidth}\rule[0.5em]{14em}{0.5pt}
\vspace{1em}
\hspace{4em} (Place, Date) \hspace{0.51\linewidth} (Signature)

Bamberg, \today

\rule[0.5em]{14em}{0.5pt} \hspace{0.25\linewidth}\rule[0.5em]{14em}{0.5pt}
\vspace{1em}
\hspace{4em} (Place, Date) \hspace{0.51\linewidth} (Signature)

Bamberg, \today

\rule[0.5em]{14em}{0.5pt} \hspace{0.25\linewidth}\rule[0.5em]{14em}{0.5pt}
\vspace{1em}
\hspace{4em} (Place, Date) \hspace{0.51\linewidth} (Signature)
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\appendix


\section{Appendix}


Optionally include extra information (complete proofs, additional experiments and plots) in the appendix.
This section will often be part of the supplemental material.


\end{document}
